dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: Users

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: Groups

dn: cn=testing,ou=groups,dc=example,dc=org
objectClass: posixGroup
cn: Testing
gidNumber: 500

dn: cn=test,ou=users,dc=example,dc=org
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: test
givenName: Imbi
sn: Test
uid: test
mail: imbi@example.org
uidNumber: 500
gidNumber: 500
homeDirectory: /home/test
loginShell: /bin/bash
title: Test User
initials: IFT
displayName: Its Imbi
gecos: test
userPassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=imbi,ou=groups,dc=example,dc=org
objectclass: groupOfNames
cn: Imbi
description: Test Group
member: cn=test,ou=users,dc=example,dc=org

dn: cn=admin,ou=groups,dc=example,dc=org
objectclass: groupOfNames
cn: Admin
description: Administrators
member: cn=test,ou=users,dc=example,dc=org
