FROM python:3.14-slim

ARG SERVICE=
ARG PORT=

EXPOSE $PORT
ENV PATH=/app/bin:/root/.local/bin:$PATH \
    PORT=$PORT \
    SERVICE=$SERVICE \
    UV_FIND_LINKS=/mnt/wheels \
    UV_FROZEN=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_DIRECTORY=/app \
    UV_PYTHON=python3.14 \
    UV_PYTHON_DOWNLOADS=never \
    UV_WORKING_DIR=/source \
    VIRTUAL_ENV=/app
VOLUME /mnt/wheels
WORKDIR /source
RUN apt-get update \
 && apt-get install -y curl git gcc \
 && curl -LsSf https://astral.sh/uv/install.sh | /bin/sh \
 && rm -fr /var/lib/apt/lists/* \
 && mkdir -p "$UV_FIND_LINKS" \
 && uv venv $UV_PROJECT_DIRECTORY \
 && uv pip install fastembed

COPY ./api-entrypoint.sh /
ENTRYPOINT ["/api-entrypoint.sh"]
